
<snippet>
  <content><![CDATA[{% $0 %}
{% end$0 %}]]>
  </content>
  <description>{% ... %}\ttag-blocks</description>
  <tabtrigger>tbl</tabtrigger>
  <scope>source.njk,text.html.njk</scope>
</snippet>